{
  "name": "fakeapi",
  "version": "1.0.0",
  "description": "fakeapi",
  "main": "index.js",
  "scripts": {
    "api": "json-server-auth db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3",
    "json-server-auth": "^2.0.2"
  }
}
